<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/zachhardesty/MEGA/school/20~~summer/cs373-software-engineering/p2/main.py">/Users/zachhardesty/MEGA/school/20~~summer/cs373-software-engineering/p2/main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-about"><strong>about</strong></a>()</dt></dl>
 <dl><dt><a name="-add_header"><strong>add_header</strong></a>(r)</dt><dd><tt>Add&nbsp;headers&nbsp;to&nbsp;both&nbsp;force&nbsp;latest&nbsp;IE&nbsp;rendering&nbsp;engine&nbsp;or&nbsp;Chrome&nbsp;Frame,<br>
and&nbsp;also&nbsp;to&nbsp;cache&nbsp;the&nbsp;rendered&nbsp;page&nbsp;for&nbsp;10&nbsp;minutes.</tt></dd></dl>
 <dl><dt><a name="-collection"><strong>collection</strong></a>(id)</dt></dl>
 <dl><dt><a name="-collections"><strong>collections</strong></a>()</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Main&nbsp;function&nbsp;to&nbsp;initialize&nbsp;the&nbsp;app</tt></dd></dl>
 <dl><dt><a name="-photo"><strong>photo</strong></a>(id)</dt></dl>
 <dl><dt><a name="-photographer"><strong>photographer</strong></a>(id)</dt></dl>
 <dl><dt><a name="-photographers"><strong>photographers</strong></a>()</dt></dl>
 <dl><dt><a name="-photos"><strong>photos</strong></a>()</dt></dl>
 <dl><dt><a name="-serve"><strong>serve</strong></a>(path)</dt><dd><tt>#&nbsp;Serve&nbsp;React&nbsp;App</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'main'&gt;</td></tr></table>
</body></html>